{
  "ConnectionStrings": {
    "myCon": "Server=DESKTOP-407GCNR\\SQL2022;User Id=sa;Password=Ghadeer22@@;DataBase=GameZone;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReCaptcha": {
    "SiteKey": "6LcjsM8pAAAAACke2NcZ3UhL5tFKVuxSFUMX26ll",
    "SecretKey": "6LcjsM8pAAAAADOCyrsWeVZ-PYrgMwgmzFL4b7Zk",
    "Version": "v2", // The ReCaptcha version to use, can be v2, v2invisible or v3
    "UseRecaptchaNet": false, // Value whether to use google recaptcha or recaptcha.net
    "ScoreThreshold": 0.5 // Only applicable for recaptcha v3, specifies the score threshold when it is considered successful
  }
}
